# katalyst

./: .gitignore  AGENTS.md  AMQP_DEPENDENCIES_ANALYSIS.md  AMQP_REFACTOR_ANALYSIS.md  AMQP_REFACTOR_ROADMAP.md  AMQP_REFACTOR_SUMMARY.md  ANALYSIS_INDEX.md  ARCHITECTURE_IMPROVEMENTS_VISUAL.md  CODEBASE_MAP.md  COMPLETION_REPORT.md  DI_COMPATIBILITY_VERIFICATION.md  DOCUMENTATION_GUIDE.md  EXPLORATION_README.md  IMPROVEMENTS_SUMMARY.md  INITIALIZER_GUIDE.md  KATALYST_ARCHITECTURE_GUIDE.md  KATALYST_COMPREHENSIVE_OVERVIEW.md  KATALYST_TESTING_REFACTOR_PLAN.md  KOURIER_API_REFERENCE.md  LIFECYCLE.md  LOGGING_REFACTOR_IMPLEMENTATION_GUIDE.md  LOGGING_REFACTOR_PLAN.md  LOGGING_REFACTOR_SESSION_SUMMARY.md  MESSAGING_ABSTRACTION_EXAMPLE.md  MESSAGING_SIMPLE_EXAMPLE.kt  MIGRATIONS_GUIDE.md  OPTIMAL_EVENTS_ARCHITECTURE_REDESIGN.md  PHASE_1_2_SUMMARY.md  PHASE_1_COMPLETION_STATUS.md  PHASE_1_FINAL_SUMMARY.md  PHASE_1_IMPLEMENTATION_PLAN.md  PHASE_2.5_EVENT_HANDLER_ROLLBACK.md  PHASE_2_COMPLETION_STATUS.md  PHASE_2_IMPLEMENTATION_PLAN.md  PHASE_2_INTERIM_SUMMARY.md  PHASE_3_IMPLEMENTATION_STATUS.md  QUICK_REFERENCE.md  README.md  REFACTOR_SUMMARY.md  STEP_1_CLEANUP_COMPLETE.md  (+25 more)
.github/workflows/: ci.yml  docs.yml  plugin-ci.yml  release-library.yml  release-plugin.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: getting-started.md  index.md
docs/explanation/: architecture.md  design-decisions.md  index.md
docs/how-to/: add-routes-and-middleware.md  add-service-config.md  add-websockets.md  choose-an-engine.md  configure-yaml.md  define-tables-and-repositories.md  index.md  install-ide-plugin.md  publish-and-handle-events.md  run-migrations.md  schedule-jobs.md  test-applications.md
docs/reference/: application-dsl.md  configuration.md  di-auto-wiring.md  events.md  index.md  ktor.md  migrations.md  modules.md  persistence.md  scheduler.md  testing.md  transactions.md
docs/tutorials/: index.md
documentation/: README.md  auto-injection-redesign-plan.md  auto-wiring.md  bootstrap.md  configuration.md  exposed-database-setup.md  migrations.md  persistence.md  testing.md
gradle/: libs.versions.toml
initializr/: README.md  build.gradle.kts  settings.gradle.kts
katalyst-analysis/: README.md  build.gradle.kts
katalyst-analysis/api/: katalyst-analysis.api
katalyst-bom/: build.gradle.kts
katalyst-config-provider/: build.gradle.kts
katalyst-config-provider/api/: katalyst-config-provider.api
katalyst-config-spi/: build.gradle.kts
katalyst-config-spi/api/: katalyst-config-spi.api
katalyst-config-yaml/: build.gradle.kts
katalyst-config-yaml/api/: katalyst-config-yaml.api
katalyst-conventions/: build.gradle.kts
katalyst-conventions/api/: katalyst-conventions.api
katalyst-core/: build.gradle.kts
katalyst-core/api/: katalyst-core.api
katalyst-di/: build.gradle.kts
katalyst-di/api/: katalyst-di.api
katalyst-events/: README.md  build.gradle.kts
katalyst-events-bus/: README.md  build.gradle.kts
katalyst-events-bus/api/: katalyst-events-bus.api
katalyst-events-client/: README.md  build.gradle.kts
katalyst-events-transport/: README.md  build.gradle.kts
katalyst-events/api/: katalyst-events.api
katalyst-example/: README.md  build.gradle.kts
katalyst-example-migrations/: README.md  build.gradle.kts
katalyst-gradle-plugin/: build.gradle.kts
katalyst-intellij-plugin/: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
katalyst-koin-bean/: build.gradle.kts
katalyst-koin-bean/api/: katalyst-koin-bean.api
katalyst-ktor/: build.gradle.kts
katalyst-ktor-engine/: build.gradle.kts
katalyst-ktor-engine-cio/: build.gradle.kts
katalyst-ktor-engine-cio/api/: katalyst-ktor-engine-cio.api
katalyst-ktor-engine-jetty/: build.gradle.kts
katalyst-ktor-engine-jetty/api/: katalyst-ktor-engine-jetty.api
katalyst-ktor-engine-netty/: build.gradle.kts
katalyst-ktor-engine-netty/api/: katalyst-ktor-engine-netty.api
katalyst-ktor/api/: katalyst-ktor.api
katalyst-messaging/: build.gradle.kts
katalyst-messaging-amqp/: README.md  build.gradle.kts
katalyst-migrations/: README.md  build.gradle.kts
katalyst-migrations/api/: katalyst-migrations.api
katalyst-persistence/: build.gradle.kts
katalyst-persistence/api/: katalyst-persistence.api
katalyst-scanner/: build.gradle.kts
katalyst-scanner/api/: katalyst-scanner.api
katalyst-scheduler/: build.gradle.kts
katalyst-scheduler/api/: katalyst-scheduler.api
katalyst-telemetry/: build.gradle.kts
katalyst-telemetry-model/: build.gradle.kts
katalyst-telemetry-model/api/: katalyst-telemetry-model.api
katalyst-telemetry/api/: katalyst-telemetry.api
katalyst-testing-core/: build.gradle.kts
katalyst-testing-ktor/: build.gradle.kts
katalyst-transactions/: build.gradle.kts
katalyst-transactions/api/: katalyst-transactions.api
katalyst-tui/: build.gradle.kts
katalyst-websockets/: build.gradle.kts
katalyst-websockets/api/: katalyst-websockets.api
memory-validation/: build.gradle.kts
projects/boshi/: build.gradle.kts  settings.gradle.kts
projects/boshi/gradle/: libs.versions.toml
samples/: build.gradle.kts  settings.gradle.kts  validate-samples.sh
samples/gradle/: libs.versions.toml
samples/katalyst-example/: README.md  build.gradle.kts  run.sh
scripts/: rename_katalyst_namespace.sh
starter/katalyst-starter-core/: build.gradle.kts
starter/katalyst-starter-engine-cio/: build.gradle.kts
starter/katalyst-starter-engine-jetty/: build.gradle.kts
starter/katalyst-starter-engine-netty/: build.gradle.kts
starter/katalyst-starter-migrations/: build.gradle.kts
starter/katalyst-starter-observability/: build.gradle.kts
starter/katalyst-starter-persistence/: build.gradle.kts
starter/katalyst-starter-scheduler/: build.gradle.kts
starter/katalyst-starter-test/: build.gradle.kts
starter/katalyst-starter-web/: build.gradle.kts
starter/katalyst-starter-websockets/: build.gradle.kts
validation/consumer-smoke/: README.md  build.gradle.kts  run-all-engines.sh  settings.gradle.kts
(+1410 files in other folders)
